server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;
    client_max_body_size 100M;  # Handle large uploads

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /static/ {
        expires 6M;
        add_header Cache-Control "public";
    }

    location /api/ {
        proxy_pass http://springboot:8080/api/;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 400s;
        proxy_connect_timeout 400s;
        proxy_send_timeout 400s;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
        add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization';
    }

    default_type application/octet-stream;
}
